<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Fragment5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="370dp"
            android:layout_height="230dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
            app:srcCompat="@drawable/sigiriya" />

        <TextView
            android:id="@+id/placeNameFragment"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:background="#B4FFEB3B"
            android:text="Sigiriya"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/placeDescripFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:background="#85CDDC39"
            android:text="Sigiriya in Sri Lanka is famous for its palace ruins on top of a massive rock. The rock itself is a lava plug left over from an ancient long extinct volcano."
            android:textColor="@color/black"
            android:textSize="22dp"
            />

    </LinearLayout>

</FrameLayout>
